# En Linux/Mac
cat > config.cfg << 'EOF'
image_width: 400
aspect_ratio: 16 9
gamma: 2.2

camera_position: 0 0 -10
camera_target: 0 0 0
camera_north: 0 1 0
field_of_view: 90

samples_per_pixel: 4
max_depth: 3

material_rng_seed: 45
ray_rng_seed: 133

background_dark_color: 0.25 0.5 1
background_light_color: 1 1 1
EOF